# Project_at_univercity

./: BÁO CÁO NGHIÊN CỨU TỐT NGHIỆP 1 - Tuần 28.docx  Design_OnlineShopping.asta  SLIDE_GR1.pptx
Demonstration_of_operations_on_stack_queue_list/: README.md
Demonstration_of_operations_on_stack_queue_list/design/: Class Diagram0.asta  OopProjectDiagram.asta
Demonstration_of_operations_on_stack_queue_list/report/: ReportOop.docx
Demonstration_of_operations_on_stack_queue_list/source/: .gitignore  DataStructureDemo.java
Demonstration_of_operations_on_stack_queue_list/source/DataStructure/: .gitignore  DataStructure.java  ListStruct.java  Queue.java  Stack.java
Design/Desgin Model/: AIMS_Design.asta
Game_Caro/: sourcecode.ipynb
Game_Caro/.ipynb_checkpoints/: G21_BaoCaoCK-checkpoint.ipynb  sourcecode - Copy-checkpoint.ipynb  sourcecode-checkpoint.ipynb
OnlineShopping_SourceCode/: pom.xml
OnlineShopping_SourceCode/aims/: pom.xml
OnlineShopping_SourceCode/aims/src/main/java/com/aims/: AimsApplication.java
OnlineShopping_SourceCode/aims/src/main/java/com/aims/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
OnlineShopping_SourceCode/aims/src/main/java/com/aims/controller/: AuthController.java  CartController.java  EnhancedOrderController.java  OrderController.java  ProductController.java  ProductHistoryController.java  UserController.java
OnlineShopping_SourceCode/aims/src/main/java/com/aims/dto/: CartDTO.java  OrderDTO.java
OnlineShopping_SourceCode/aims/src/main/java/com/aims/model/: Book.java  CD.java  Cart.java  CartItem.java  CartItemId.java  DVD.java  LP.java  Order.java  OrderItem.java  OrderItemId.java  Payment.java  Product.java  ProductHistory.java  RushOrderDetail.java  User.java
OnlineShopping_SourceCode/aims/src/main/java/com/aims/repository/: BookRepository.java  CDRepository.java  CartItemRepository.java  CartRepository.java  DVDRepository.java  LPRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductHistoryRepository.java  ProductRepository.java  RoleRepository.java  RushOrderDetailRepository.java  UserRepository.java
OnlineShopping_SourceCode/aims/src/main/java/com/aims/service/: CartService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  ProductHistoryService.java  ProductService.java
OnlineShopping_SourceCode/aims/src/main/java/com/aims/util/: JwtUtil.java
OnlineShopping_SourceCode/aims/src/main/resources/: application.properties
OnlineShopping_SourceCode/aims/src/main/resources/static/css/: styles.css
OnlineShopping_SourceCode/aims/src/main/resources/static/js/: auth.js  cart.js  main.js  navigation.js  order.js  product.js  user.js  vnpay.js
OnlineShopping_SourceCode/aims/src/main/resources/static/pages/: role-selection.html
OnlineShopping_SourceCode/aims/src/main/resources/static/pages/admin/: admin-dashboard.html  admin-login.html  change-password.html  dashboard.html  user-management.html
OnlineShopping_SourceCode/aims/src/main/resources/static/pages/customer/: cart.html  dashboard.html  order.html  orders.html  product-detail.html
OnlineShopping_SourceCode/aims/src/main/resources/static/pages/productmanager/: add-product.html  dashboard.html  login.html  manager-pending-orders.html  manager-product-detail.html  pending-orders.html  product-management.html
OnlineShopping_SourceCode/aims/src/test/java/com/aims/: AimsApplicationTests.java
Online_Test Application/: exam_client  exam_server  questions.txt  results.txt  users.txt
Online_Test Application/client/include/: client.h  exam.h  ui.h  (+1 more)
Web_basic/ORA2-main/: help.html  index.html
(+61 files in other folders)
