#admin-page .content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.admin-title {
  font-size: 18px;
  font-weight: bold;
}

.admin-item-list {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
}

.admin-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}

.admin-item-name {
  flex: 1;
  min-height: 22.5px;
  min-width: 150px;
}

.admin-item-input {
  flex: 1;
  height: 50px;
  min-width: 150px;
  border: none;
  display: flex;
  align-items: center;
}

.admin-item.edit {
  .admin-item-name {
    display: none;
  }

  .admin-item-input {
    display: block;
  }
}

.admin-item-actions {
  width: 190px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 0;
}

.admin-item-btn {
  width: 40px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #1b337f;
  color: #fafafa;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.admin-item-btn:hover {
  background-color: aqua;
  color: #222222;
}

.preview-layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(8, minmax(50px, 1fr));
  border: 1px dashed rgba(0, 0, 0, 0.5);
  background-color: aliceblue;
  box-sizing: border-box;
}

.layout-item {
  border: 1px dashed rgba(0, 0, 0, 0.5);
}

.preview-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  cursor: pointer;
}

.preview-item:hover {
  background-color: beige;
}

.admin-item.preview {
  flex-direction: column;
}

.preview-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.preview-bottom {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 10px;
}

.position-input {
  width: 100%;
  display: flex;
  gap: 10px;
}

.position-input label {
  min-width: 100px;
}

.position-input input {
  width: 100px;
  text-align: center;
}

.w3-container .content .layout {
  min-height: 50px;
}

#reload-profile-btn,
#help-btn {
  margin-left: 20px;
}

#reload-profile-btn.hidden {
  display: none;
}

@media (max-width: 500px) {
  .admin-item {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .admin-item-name {
    height: 50px;
  }
}

@media (max-width: 600px) {
  .preview-bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}
