# C?u hình DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/AIMS_STORE
spring.datasource.username=postgres
spring.datasource.password=193003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# C?u hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# C?u hình server
server.port=8080

# C?u hình mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuthiquynhnhu19@gmail.com
spring.mail.password=${MAIL_PASSWORD:1234} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# C?u hình VNPay
vnpay.tmnCode=YOUR_TMN_CODE 
vnpay.secretKey=YOUR_SECRET_KEY 
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/orders/pay

# C?u hình JWT
jwt.secret=${JWT_SECRET:your-secure-secret-key-here-1234567890} 
jwt.expiration-ms=86400000
